<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book Drive</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style type="text/css">
        th {
            border: 3px solid black; 
            padding: 10px; 
            text-align: center; 
            background-color: #D3D3D8;
          }
        table {
            width: 1000px;
            /* height: 20px;  */
            margin: 0 auto; 
            /* border-collapse: collapse;  */
          }
        .brand{
            background: green !important;
            align: right;
        }
        td {
            border: 1px solid black; 
            padding: 5px; 
            text-align: left; 
            background-color: white;
          }
          form{
            max-width: 460px;
            margin: 20px auto;
            padding: 20px;
        }
        

    </style>
</head>
<body class="grey lighten-4">
    {% for message in messages%}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>Message: </strong> {{message}}
        <button type="button" class="close" data-dismiss = "alert" aria-label="close">
        <span aria-hidden = "true">&times;</span>
        </button>
    </div>
    {% endfor %}

    {% comment %} <div class="container">
        <h2 align="center">Grow your Repository of Notes!</h2>
        <hr>
        <div class="container-fluid">
            <div class="row">
                <div class="class-md-6">
                    <form action="/bookDrive" method = "post" enctype = "multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">
                            <label> Name </label>
                            <input type="text" class="name" name = "name">
                        </div>
                        <div class="form-group">
                            <label for=""> Description: </label>
                            <input type="text" id= "description" name = "description">
                        </div>
                        <div class="form-group">
                            <label for="">Notes File: </label>
                            <input type="file" id="file" name = "file">
                        </div>
                        <button>submit</button>

                    </form>
                </div>
            </div>
        </div>
        <hr>
    </div> {% endcomment %}
    <hr>
    <h3 align="center">Hello {{username}}</h3>
        <h4>Your are successfully logged in </h4>
        <h4 align="center">Here are the notes uploaded by the Admins</h4>
        <hr>
        <div class="container1">
            <table class="table" id="mytable" border="2px solid black">
                <thead>
                    <tr>
                        <th>Sr. No.</th>
                        <th>Name</th>
                        <th>Uploading Date</th>
                        <th>Description</th>
                        <th>Download Notes</th>
                    </tr>
                </thead>
                <tbody>
                    {%for note in notes%}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{note.Name}}</td>
                        <td align="center">{{note.uploadingdate}}</td>
                        <td>{{note.Description}}</td>
                        <td><a href="{{note.File.url}}" download> Download Now</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <hr>
        <div class="upload">
            <h4>Want to add more to this repository?</h4>
            <button type="submit" class = "btn brand z-depth-0"><a href="/upload">Upload</a></button>
        </div>
        <hr>
        <button type=" submit" class = "btn brand z-depth-0"> <a href="/signout">signout</a></button>
</body>
</html>