{% load socialaccount %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    {% comment %} <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> {% endcomment %}

    <title>Google Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style type="text/css">
        th {
            border: 3px solid black; 
            padding: 10px; 
            text-align: center; 
            background-color: #D3D3D8;
          }
        table {
            width: 1000px;
            /* height: 20px;  */
            margin: 0 auto; 
            /* border-collapse: collapse;  */
          }
        .brand{
            background: green !important;
            align: right;
        }
        td {
            border: 1px solid black; 
            padding: 5px; 
            text-align: left; 
            background-color: white;
          }
          form{
            max-width: 460px;
            margin: 20px auto;
            padding: 20px;
        }

    </style>
  </head>
  <body class = "grey lighten-4">
  <div class="alert alert-primary text-center" role="alert">
<h2>This is Page to redirect you to Google Login!</h2>
<h3>Thank you!</h3>
</div>
   <hr>
  {% if user.is_authenticated %}
  <p>You are already logged in as {{ user.username }} !</p>
  <button type="submit" > <a href="/viewfile">PLease click here to view the notes repository</a></button>
 
  {% else %}
 <div class="alert alert-danger" role="alert" align= "center" style= "background-color: aqua; border = 2px solid black;" padding = "50px">
   <a href="{% provider_login_url 'google' %}" class="alert-link">Login with Google Accounts.</a>
</div>
  {% endif %}
  </body>
</html>