<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style type="text/css">
        th {
            border: 3px solid black; 
            padding: 10px; 
            text-align: center; 
            background-color: #D3D3D8;
          }
        table {
            width: 1000px;
            /* height: 20px;  */
            margin: 0 auto; 
            /* border-collapse: collapse;  */
          }
        .brand{
            background: green !important;
            align: right;
        }
        td {
            border: 1px solid black; 
            padding: 5px; 
            text-align: left; 
            background-color: white;
          }
          form{
            max-width: 460px;
            margin: 20px auto;
            padding: 20px;
            ba
        }

    </style>
</head>
<body class = "grey lighten-4">
    <div class="container">
        <h2 align="center">Grow your Repository of Notes!</h2>
        <hr>
        <div class="container-fluid">
                <section class="container grey-text">
                    <form action="/upload" class = "white" method = "post" enctype = "multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">
                            <label> <h5>Name</h5> </label>
                            <input type="text" class="name" name = "name">
                        </div>
                        <div class="form-group">
                            <label for=""> <h5>Description: </h5></label>
                            <input type="text" id= "description" name = "description">
                        </div>
                        <div class="form-group">
                            <label for=""><h5>Notes File: </h5></label>
                            <input type="file" id="file" name = "file">
                        </div>
                        <br>
                        <hr>
                        <div class="center">
                        <button class = "btn brand z-depth-0">submit</button>
                    </div>

                    </form>
                </section>
                
            
        </div>
        <hr>
    </div>
</body>
</html>