<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is it coming</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style type="text/css">
        th {
            border: 3px solid black; 
            padding: 10px; 
            text-align: center; 
            background-color: #D3D3D8;
          }
        table {
            width: 1000px;
            /* height: 20px;  */
            margin: 0 auto; 
            /* border-collapse: collapse;  */
          }
        .brand{
            background: green !important;
            align: right;
        }
        td {
            border: 1px solid black; 
            padding: 5px; 
            text-align: left; 
            background-color: white;
          }
          form{
            max-width: 460px;
            margin: 20px auto;
            padding: 20px;
        }

    </style>
</head>
<body class = "grey lighten-4">
    Want to view the file?
    Here it is...
    <h3>Welcome to Geeks for Geeks</h3>
    
    {% if user.is_authenticated %}
        <h3>Hello {{user.username}}</h3>
        <h4>Your are successfully logged in </h4>
        <h4 align="center">Here are the notes uploaded by the admin</h4>
        <hr>
        <div class="container">
            <table class="table" id="mytable" border="2px solid black">
                <thead>
                    <tr>
                        <th>Sr. No.</th>
                        <th>Name</th>
                        <th>Uploading Date</th>
                        <th>Description</th>
                        <th>Download Notes</th>
                    </tr>
                </thead>
                <tbody>
                    {%for note in notes%}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{note.Name}}</td>
                        <td align="center">{{note.uploadingdate}}</td>
                        <td>{{note.Description}}</td>
                        <td><a href="{{note.File.url}}" download> Download Now</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <hr>
        <button type=" submit"> <a href="{% url 'socialaccount_logout' %}">LOGOUT</a></button>
        {% else %}
        <button type=" submit"> <a href="/signup">signup</a></button>
        <button type=" submit"> <a href="/signin">signin</a></button>
        {% endif %}
</body>
</html>